

   ,───,        ,──,
  '  .' ╲     ,──.'│                                                       ,───,           ,──,
 ╱  ;    '.   │  │ :                                           ,───,     ,───.'│  __  ,─.,──.'│
:  :       ╲  :  : '              ,──,  ,──,               ,─┼─. ╱  │    │   │ :,' ,'╱ ╱││  │,
:  │   ╱╲   ╲ │  ' │      ,───.   │'. ╲╱ .`│   ,──.──.    ,──.'│'   │    │   │ │'  │ │' │`──'_      ,──.──.
│  :  ' ;.   :'  │ │     ╱     ╲  '  ╲╱  ╱ ;  ╱       ╲  │   │  ,"' │  ,──.__│ ││  │   ,',' ,'│    ╱       ╲
│  │  ;╱  ╲   ╲  │ :    ╱    ╱  │  ╲  ╲.' ╱  .──.  .─. │ │   │ ╱  │ │ ╱   ,'   │'  :  ╱  '  │ │   .──.  .─. │
'  :  │ ╲  ╲ ,'  : │__ .    ' ╱ │   ╲  ;  ;   ╲__╲╱: . . │   │ │  │ │.   '  ╱  ││  │ '   │  │ :    ╲__╲╱: . .
│  │  '  '──' │  │ '.'│'   ;   ╱│  ╱ ╲  ╲  ╲  ," .──.; │ │   │ │  │╱ '   ; │:  │;  : │   '  : │__  ," .──.; │
│  :  :       ;  :    ;'   │  ╱ │.╱__;   ;  ╲╱  ╱  ,.  │ │   │ │──'  │   │ '╱  '│  , ;   │  │ '.'│╱  ╱  ,.  │
│  │ ,'       │  ,   ╱ │   :    ││   :╱╲  ╲ ;  :   .'   ╲│   │╱      │   :    :│ ───'    ;  :    ;  :   .'   ╲
`──''          ───`─'   ╲   ╲  ╱ `───'  `──`│  ,     .─.╱'───'        ╲   ╲  ╱           │  ,   ╱│  ,     .─.╱
                         `────'              `──`───'                  `────'             ───`─'  `──`───'
                                  Library Management System by Salmane Khalili