

    ,───,.                                  ,──,
  ,'  .'  ╲             ,───,             ,──.'│
,───.' .' │           ,───.'│             │  │ :     ,───.        ,───,
│   │  │: │           │   │ :             :  : '    '   ,'╲   ,─┼─. ╱  │
:   :  :  ╱  ,──.──.  :   : :         .──,│  ' │   ╱   ╱   │ ,──.'│'   │
:   │    ;  ╱       ╲ :     │,─.    ╱_ .╱│'  │ │  .   ; ,. :│   │  ,"' │
│   :     ╲.──.  .─. ││   : '  │ , ' , ' :│  │ :  '   │ │: :│   │ ╱  │ │
│   │   . │ ╲__╲╱: . .│   │  ╱ :╱___╱ ╲: │'  : │__'   │ .; :│   │ │  │ │
'   :  '; │ ," .──.; │'   : │: │ .  ╲  ' ││  │ '.'│   :    ││   │ │  │╱
│   │  │ ; ╱  ╱  ,.  ││   │ '╱ :  ╲  ;   :;  :    ;╲   ╲  ╱ │   │ │──'
│   :   ╱ ;  :   .'   ╲   :    │   ╲  ╲  ;│  ,   ╱  `────'  │   │╱
│   │ ,'  │  ,     .─.╱    ╲  ╱     :  ╲  ╲───`─'           '───'
`────'     `──`───'   `─'────'       ╲  ' ;
                                      `──`      Library Management System by Salmane Khalili